# fileWatcher

./: pom.xml  readme.md
config/: config.xml
log/: readme.md
src/main/java/file_watcher/: Config.java  Destination.java  Filewatcher.java  Source.java  WatchDir.java  XMLReader.java
src/main/resources/: log4j.properties
